spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.name=ssy
spring.datasource.password=

spring.mvc.static-path-pattern=/resources/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.test.dto.TestDto